{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "myfreefollower.com" }],
      "destination": "https://www.myfreefollower.com/:path*",
      "permanent": true
    }
  ]
}
